<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocen"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_margin="35dp"
        android:textStyle="bold"
        >

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_margin="32dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"

        android:background="@drawable/customshape"


        >

<EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
android:hint="Username"

    android:background="#00BBFF"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:padding="20dp"
    android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
    android:drawablePadding="20dp"/>




        <EditText
            android:gravity="center"

            android:layout_below="@id/username"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Password"
            android:background="#00BBFF"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="20dp"
           android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"/>
        android:layout_alignParentBottom="true"
    <!--the above linear layout opening tag is not closed  with the '>' symbol-->
        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="35dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/customshape"
            android:backgroundTint="@color/blue"
            android:text="Sign in"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"


            />

<TextView
    android:layout_margin="25dp"
    android:layout_below="@id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:text="Forgot Password ?"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</LinearLayout>


